# Rain-World-Scutigera-Creature

./: .editorconfig  LICENSE  README.md  Scutigera.cs  Scutigera.csproj  ScutigeraCritob.cs  ScutigeraMisc.cs  ScutigeraPlugin.cs
ScutigeraCreature/: EnumExt_Scutigera.cs  HookGenAddons.cs  Scutigera.cs  ScutigeraAI.cs  ScutigeraCritob.cs  ScutigeraGraphics.cs  ScutigeraMisc.cs  ScutigeraPlugin.cs
